spring.application.name=vue
server.port=8989
server.servlet.context-path=/vue

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/linghu/mapper/*.xml
mybatis.type-aliases-package=com.linghu.entity

logging.level.root=info
logging.level.com.linghu.dao=debug
